[tool.poetry]
name = "aws_masstageditor"
version = "1.0.0"
description = "A mass tag editor for AWS"
authors = ["Jordan Gregory <gregory.jordan.m@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.6"
boto3 = "^1.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
